# Set the name of your application
spring.application.name=Student Record

# H2 Database Configuration
# URL of the H2 database/ creates an in-memory database called testdb
spring.datasource.url=jdbc:h2:mem:testdb 
# Specifies the driver class for H2
spring.datasource.driverClassName=org.h2.Driver
# Default credentials for H2
spring.datasource.username=sa
spring.datasource.password=
# Enables the H2 console for web access
spring.h2.console.enabled=true
# Specifies the platform, here it is H2
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080
